// <auto-generated />
namespace MWIT.Challenge.Domain.Infra.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Mgr_BancoInicio : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Mgr_BancoInicio));
        
        string IMigrationMetadata.Id
        {
            get { return "201808231150417_Mgr_BancoInicio"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
